{
  "name": "news-explorer-api",
  "version": "1.0.0",
  "description": "My backend project for Yandex Praktikum",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "cross-env process.env.NODE_ENV=development nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ppridanov/news-explorer-api.git"
  },
  "author": "Petr Pridanov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ppridanov/news-explorer-api/issues"
  },
  "homepage": "https://github.com/ppridanov/news-explorer-api#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "celebrate": "^11.0.1",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "cross-env": "^7.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.18.2",
    "express-rate-limit": "^5.0.0",
    "express-winston": "^4.0.2",
    "helmet": "^3.21.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.8.11",
    "validator": "^12.2.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.1",
    "nodemon": "^2.0.2"
  }
}
